<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assest/style.css">
    <title>Sports</title>
</head>
<body>
    <header class="header" id="main-header">
        <nav class="nav">
            <ul class="ul-nav">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">Hombres
                        <div class="dropdown-menu">
                            <ul>
                                <li> <a class="dropdown-item" href="#">Deportiva</a></li>
                                <li> <a class="dropdown-item" href="#">Camisas</a></li>
                                <li> <a class="dropdown-item" href="#">Pantalones</a></li>
                                <li> <a class="dropdown-item" href="#">Pijamas</a></li>
                                <li> <a class="dropdown-item" href="#">Ropa Interior</a></li>
                                <li> <a class="dropdown-item" href="#">Medias</a></li>
                            </ul>
                        </div>
                </li>
                <li class="dropdown">Mujeres
                    <div class="dropdown-menu">
                        <ul>
                            <li> <a class="dropdown-item" href="#">Deportiva</a></li>
                            <li> <a class="dropdown-item" href="#">Camisas</a></li>
                            <li> <a class="dropdown-item" href="#">Pantalones</a></li>
                            <li> <a class="dropdown-item" href="#">Faldas</a></li>
                            <li> <a class="dropdown-item" href="#">Pijamas</a></li>
                            <li> <a class="dropdown-item" href="#">Ropa Interior</a></li>
                            <li> <a class="dropdown-item" href="#">Medias</a></li>
                        </ul>
                    </div>
            </li>
            <li class="dropdown">Niños
                <div class="dropdown-menu">
                    <ul>
                        <li> <a class="dropdown-item" href="#">Deportiva</a></li>
                        <li> <a class="dropdown-item" href="#">Camisas</a></li>
                        <li> <a class="dropdown-item" href="#">Pantalones</a></li>
                        <li> <a class="dropdown-item" href="#">Pijamas</a></li>
                        <li> <a class="dropdown-item" href="#">Medias</a></li>
                    </ul>
                </div>
        </li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>
            <div class="header_buttons">
                <label class="label_header"><i class="fa fa-truck"></i></label>
                <label class="label_header"><i class="fa fa-search"></i></label>
                <label class="label_header"><i class="fa fa-shopping-bag"></i></label>
            </div>
    </header>
    <section class="header_section">
    </section>
   
  <section class="section_productos">
    <div class="img_producto">
        <img src="assest/img/Camisa Sport.png" alt="gente con ropa">
    </div>
    <div class="container_producto">
        <div class="title_producto">
                <h3>DESCUBRE NUSTROS PRODUCTOS</h3>
                <h5>Elige el outfit perfecto para ti</h5>
        </div> 
            <div class="carrusel_productos">
                <br>
                <div id="theCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicadores -->
                  <ol class="carousel-indicators">
                    <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#theCarousel" data-slide-to="1"></li>
                    <li data-target="#theCarousel" data-slide-to="2"></li>
                    <li data-target="#theCarousel" data-slide-to="3"></li>
                    <li data-target="#theCarousel" data-slide-to="4"></li>
                    <li data-target="#theCarousel" data-slide-to="5"></li>
                    <li data-target="#theCarousel" data-slide-to="6"></li>
                    <li data-target="#theCarousel" data-slide-to="7"></li>
                    
                  </ol>
              
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="#">
                            <img src="assest/img/demor_mujer.png" alt="Ropa mujer" > 
                            <div class="carousel-caption d-none d-md-block">
                                    <h3>Ropa Deportiva Mujer</h3>
                                    <p>Mira más</p>
                                </div>
                            </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assest/img/ropa-depor.png" alt="Ropa Hombre"> 
                            <div class="carousel-caption d-none d-md-block">
                                 <h3>Ropa Deportiva Hombre</h3>
                                 <p>Mira más</p>
                             </div>
                        </a>
                    </div>
              
                   <div class="item">
                        <a href="#">
                            <img src="assest/img/camisas.png" alt="Camisas Hombre">
                                 <div class="carousel-caption d-none d-md-block">
                                    <h3>Camisas para Hombre</h3>
                                    <p>Mira más</p>
                                 </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#">
                            <img src="assest/img/camisa_mujer.png" alt="Camisas Mujer">
                                 <div class="carousel-caption d-none d-md-block">
                                    <h3>Camisas para Mujer</h3>
                                    <p>Mira más</p>
                                 </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#">
                            <img src="assest/img/jeans_hombre.png" alt="Jeans Hombre">
                                 <div class="carousel-caption d-none d-md-block">
                                    <h3>Jeans para Hombre</h3>
                                    <p>Mira más</p>
                                 </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#">
                            <img src="assest/img/jeans-mujer.png" alt="Jeans mujer">
                                 <div class="carousel-caption d-none d-md-block">
                                    <h3>Jeans para Mujer</h3>
                                    <p>Mira más</p>
                                 </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#">
                            <img src="assest/img/ropa_depor_kids.png" alt="Ropa Deportiva Niños">
                                 <div class="carousel-caption d-none d-md-block">
                                    <h3>Ropa Deportiva Niños</h3>
                                    <p>Mira más</p>
                                 </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#">
                            <img src="assest/img/camisas_niños.png" alt="Ropa Niños">
                                 <div class="carousel-caption d-none d-md-block">
                                    <h3>Camisas Niños</h3>
                                    <p>Mira más</p>
                                 </div>
                        </a>
                    </div>
              
                  <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">anterior</span>
                  </a>
                  <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">siguiente</span>
                  </a>
                </div>
              </div>
    </div>
</section>

<section class="section_beneficios">
    <center>
        <h3>Beneficios cuando compras con Nosotros</h3>
    </center>
    <div class="content_pos">
        <article class="content_benef">
            <img id="shaking-image" src="assest/img/icon1.svg" alt="Mapa">
            <h5>Envío gratis</h5>
            <h5>En todos los pedidos</h5>
        </article>
    </div>
    <div class="content_pos2">
        <article class="content_benef">
            <img id="shaking-image" src="assest/img/icon2.svg" alt="Telefono">
            <h5>Soporte disponible las 24 horas</h5>
            <h5>Los 7 días de la semana para ti</h5>
        </article>
    </div>
    <div class="content_pos3">
        <article class="content_benef">
            <img id="shaking-image" src="assest/img/icon3.svg" alt="Saco">
            <h5>Ropa con la máxima calidad</h5>
            <h5>Para un estilo que perdura</h5>
        </article>
    </div>

    <div class="content_pos4">
        <article class="content_benef">
            <img id="shaking-image" src="assest/img/icon4.svg" alt="Dinero">
            <h5>Descuentos irresistibles</h5>
            <h5>para tu estilo perfecto</h5>
        </article>
    </div>
</section>

    <script src="assest/js/script.js"></script>
</body>
</html>